Utilities/ImageRenamer/ImageRenamer/ErrorFixApp/Controls/AddErrorPanelControl.xaml

<UserControl x:Class="ErrorFixApp.Controls.AddErrorPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:ErrorFixApp.Properties"
             xmlns:local="clr-namespace:ErrorFixApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:AddErrorPanelControlModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding FixCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.CurrentDb}"
                 Text="{Binding DataBaseToSave, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox Grid.Column="0" Grid.Row="1"
            SpellCheck.IsEnabled="True" Language="ru-ru"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            materialDesign:HintAssist.Hint="{x:Static properties:Resources.RouteLabel}"
            Text="{Binding RouteName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Resources.AddErrorToDb}"  
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Path=FixCommand}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="{x:Static properties:Resources.SaveToDb}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                Command="{Binding Path=SaveCommand}" />
        <Button Grid.Row="1" Grid.Column="3" Content="{x:Static properties:Resources.CancelSave}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               
                Command="{Binding Path=CancelCommand}" />
        <local:ImageEditControl Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Visibility="{Binding IsVisible}"
                                DataContext="{Binding ImageEditControlVm}"/>
        <local:ErrorDetailsEditControl Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Visibility="{Binding IsVisible}"
                                DataContext="{Binding ErrorEditControlVm}"/>
        
    </Grid>
</UserControl>
