Utilities/ImageRenamer/ImageRenamer/ErrorFixApp/Controls/ExportControl.xaml

<UserControl x:Class="ErrorFixApp.Controls.ExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ErrorFixApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:ErrorFixApp.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ExportControlModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.label.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.ExportPath}"
                 Text="{Binding ExportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Calendar Grid.Row="1" Grid.Column="0" Name="cldSample" SelectionMode="MultipleRange" />
        <Button Content="{x:Static properties:Resources.ExportToXlsx}" Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Stretch" 
                Command="{Binding Path=ExportCommand}"
                CommandParameter="{Binding ElementName=cldSample, Path=SelectedDates}"
                />
        <Button Content="{x:Static properties:Resources.CheckParams}" Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Stretch" 
                Command="{Binding Path=CheckCommand}"
                CommandParameter="{Binding ElementName=cldSample, Path=SelectedDates}"
        />
        
        <ListBox Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding MessageCollection, Mode=TwoWay}" 
                  MaxHeight="400"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  IsSelected="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            
        </ListBox>
    </Grid>
</UserControl>
