Utilities/ImageRenamer/ImageRenamer/ErrorFixApp/Controls/ImageEditControl.xaml

<UserControl x:Class="ErrorFixApp.Controls.ImageEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ErrorFixApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ImageEditControlModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" MaxHeight="600" Source="{Binding BImageV}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding EditImageCommand,  Mode=OneTime}" CommandParameter="Visual" />
                </Image.InputBindings>
            </Image>
            <Image Grid.Column="1" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" MaxHeight="600" Source="{Binding BImageM}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding EditImageCommand,  Mode=OneTime}" CommandParameter="Map" />
                </Image.InputBindings>
            </Image>
        
    </Grid>
</UserControl>
