Utilities/ImageRenamer/ImageRenamer/ErrorFixApp/Controls/StatisticsControl.xaml

<UserControl x:Class="ErrorFixApp.Controls.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ErrorFixApp.Controls"
             xmlns:properties="clr-namespace:ErrorFixApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:StatisticsControlModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.label.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
             Key="D"
             Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TextDecorations="Underline"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.ChooseDb}"
                 />
        <ComboBox Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding DbList}" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  SelectedItem="{Binding SelectedDb, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.RouteInfo}"
                 Text="{Binding RouteInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <ComboBox Grid.Column="0" Grid.Row="2"
                  ItemsSource="{Binding RouteNameList}" 
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  SelectedItem="{Binding SelectedRouteName, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
        </ComboBox>
    </Grid>
</UserControl>
