Utilities/ImageRenamer/ImageRenamer/ErrorFixApp/Controls/ViewErrorsControl.xaml

<UserControl x:Class="ErrorFixApp.Controls.ViewErrorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ErrorFixApp.Controls"
             xmlns:properties="clr-namespace:ErrorFixApp.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ViewErrorsControlModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.label.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="D"
                    Command="{Binding DeleteCommand}" />

    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TextDecorations="Underline"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.ChooseDb}"
                 />
        <ComboBox Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding DbList}" 
                  
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  SelectedItem="{Binding SelectedDb, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding ErrorIdList}" 
                   
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  SelectedItem="{Binding SelectedError, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  local:FocusExtension.IsFocused="{Binding ErrorComboBoxFocused}">
            
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="{x:Static properties:Resources.DbInfo}"
                 Text="{Binding DbInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
       
        <Button Content="{x:Static properties:Resources.UpdateError}" Grid.Row="2" Grid.Column="2" IsEnabled="{Binding ErrorLoaded}" 
                HorizontalAlignment="Stretch" Command="{Binding Path=UpdateCommand}"/>
        <Button Content="{x:Static properties:Resources.DeleteError}" Grid.Row="2" Grid.Column="3" 
                HorizontalAlignment="Stretch" Command="{Binding Path=DeleteCommand}"/>
        <local:ImageEditControl Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Visibility="{Binding IsVisible}"
                                DataContext="{Binding ImageEditControlVm}" IsEnabled="True"/>
        <local:ErrorDetailsEditControl Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" Visibility="{Binding IsVisible}"
                                       DataContext="{Binding ErrorEditControlVm}" IsEnabled="True"/>
    </Grid>
</UserControl>