Utilities/ImageRenamer/ImageRenamer/ErrorFixApp/MainPanelControl.xaml

<UserControl x:Class="ErrorFixApp.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ErrorFixApp"
             xmlns:properties="clr-namespace:ErrorFixApp.Properties"
             mc:Ignorable="d"
             >
    <UserControl.DataContext>
        <local:MainPanelControlModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
           
          
           
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding FixCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="D"
                    Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>
    <Grid MaxHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" 
                         ItemsSource="{Binding DbList}" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         SelectedItem="{Binding SelectedDb, Mode=TwoWay}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Resources>
                        <GridView x:Key="one">
                            <GridViewColumn Header="{x:Static properties:Resources.DbListLabel}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DbList}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.Resources>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="View" Value="{StaticResource one}"  />
                        </Style>
                    </ListView.Style> 
                </ListView>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"
                            Visibility="{Binding ScreenShotButtonVisibility}">
                    <TextBox
                        SpellCheck.IsEnabled="True" Language="ru-ru"
                        Height="50"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.RouteLabel}"
                        Text="{Binding Error.RouteName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button Content="{x:Static properties:Resources.AddErrorToDb}"  
                            Height="100"
                            HorizontalAlignment="Stretch" Command="{Binding Path=FixCommand}"/>
                </StackPanel>
                
               
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"
                            Visibility="{Binding ScreenShotButtonVisibility}">
                    <TextBox
                        SpellCheck.IsEnabled="True" Language="ru-ru"
                        Height="50"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.ErrorNumber}"
                        Text="{Binding ErrorId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button Content="{x:Static properties:Resources.ViewError}" 
                            Height="100"
                            HorizontalAlignment="Stretch" Command="{Binding Path=LoadCommand}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Stretch">
                    <TextBox
                        SpellCheck.IsEnabled="True" Language="ru-ru"

                        Height="50"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.Information}"
                        Text="{Binding XlsToView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        />

                    <Button Content="{x:Static properties:Resources.ExportToXlsx}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100"
                            Command="{Binding Path= SelectXlsFileCommand}"/>
                </StackPanel>
            </Grid>
</UserControl>
