Utilities/ImageRenamer/ImageRenamer/ErrorFixApp/MainWindow.xaml

<Window x:Class="ErrorFixApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ErrorFixApp"
        xmlns:properties="clr-namespace:ErrorFixApp.Properties"
        xmlns:controls="clr-namespace:ErrorFixApp.Controls"
        mc:Ignorable="d"
        Title="{Binding ApplicationName}" Height="780" Width="820"
        Icon="/Resource/add_task_FILL0_wght400_GRAD0_opsz24.png"
        WindowState="{Binding AddErrorPanelControlVm.WState}"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Добавление ошибок</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <controls:AddErrorPanelControl DataContext="{Binding AddErrorPanelControlVm}" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Просмотр ошибок</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <controls:ViewErrorsControl DataContext="{Binding ViewErrorsControlVm}"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Экспорт ошибок</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <controls:ExportControl DataContext="{Binding ExportControlVm}"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Статистика ошибок</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <controls:StatisticsControl DataContext="{Binding StatisticsControlVm}"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>