Utilities/ImageRenamer/ImageRenamer/ErrorFixApp/MainWindow.xaml

<Window x:Class="ErrorFixApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrorFixApp"
        xmlns:properties="clr-namespace:ErrorFixApp.Properties"
        mc:Ignorable="d"
        Title="{Binding ApplicationName}" Height="780" Width="820"
        WindowState="{Binding MainPanelControlVm.WState}"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
 
   
    <Grid>
        <StackPanel>
            <Grid>
               <local:MainPanelControl DataContext="{Binding MainPanelControlVm}"/> 
            </Grid>
            <Grid Visibility="{Binding MainPanelControlVm.Error.ImageVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Visibility="{Binding MainPanelControlVm.Error.ImageVisibility}" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" MaxHeight="600" Source="{Binding MainPanelControlVm.Error.BImageV}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding EditImageCommand,  Mode=OneTime}" CommandParameter="Visual" />
                    </Image.InputBindings>
                </Image>
                <Image Grid.Column="1" Visibility="{Binding MainPanelControlVm.Error.ImageVisibility}" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" MaxHeight="600" Source="{Binding MainPanelControlVm.Error.BImageM}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding EditImageCommand,  Mode=OneTime}" CommandParameter="Map" />
                    </Image.InputBindings>
                </Image>
            </Grid>
            <Grid Visibility="{Binding MainPanelControlVm.Error.ImageVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Content="{x:Static properties:Resources.IDLabel}" />
                <TextBox Grid.Column="0" Grid.Row="1"
                         SpellCheck.IsEnabled="True" Language="ru-ru"
                         MinHeight="200"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Text="{Binding MainPanelControlVm.Error.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                
                    <Label Grid.Column="1" Grid.Row="0" Content="{x:Static properties:Resources.CommentLabel}" />
                    <TextBox Grid.Column="1" Grid.Row="1"
                             SpellCheck.IsEnabled="True" Language="ru-ru"
                             TextWrapping="Wrap"
                             MinHeight="200"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Text="{Binding MainPanelControlVm.Error.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


                <Label Grid.Column="2" Grid.Row="0" Content="{x:Static properties:Resources.DateLabel}" />
                <TextBox Grid.Column="2" Grid.Row="1"
                         SpellCheck.IsEnabled="True" Language="ru-ru"
                         TextWrapping="Wrap"
                         MinHeight="200"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Text="{Binding MainPanelControlVm.Error.TimeStamp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
               
               
                    <Label Grid.Column="3" Grid.Row="0" Content="{x:Static properties:Resources.PositionLabel}" />
                    <TextBox Grid.Column="3" Grid.Row="1"
                             SpellCheck.IsEnabled="True" Language="ru-ru"
                             TextWrapping="Wrap"
                             MinHeight="200"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Text="{Binding MainPanelControlVm.Error.Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
               
               
                    <Label Grid.Column="4" Grid.Row="0" Content="{x:Static properties:Resources.RouteLabel}" />
                    <TextBox Grid.Column="4" Grid.Row="1"
                             SpellCheck.IsEnabled="True" Language="ru-ru"
                             TextWrapping="Wrap"
                             MinHeight="200"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="{Binding MainPanelControlVm.Error.RouteName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
               
                <Label Grid.Column="5" Grid.Row="0" Content="{x:Static properties:Resources.ErrorType}" />

                <Grid Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        
                    </Grid.RowDefinitions>
                  
                    <ComboBox Name ="ErrorTypeCombo" Grid.Column="0" Grid.Row="0" ItemsSource="{ Binding MainPanelControlVm.ErrorTypeList}" 
                              SelectedItem="{Binding MainPanelControlVm.SelectedErrorType, Mode=TwoWay}" IsEnabled="{Binding  MainPanelControlVm.IsComboEnabled}">
                    </ComboBox>
                    
                    <ComboBox Name ="PriorityCombo" Grid.Column="0" Grid.Row="1" ItemsSource="{ Binding MainPanelControlVm.PriorityList}" 
                              SelectedItem="{Binding MainPanelControlVm.SelectedPriority, Mode=TwoWay}" IsEnabled="{Binding  MainPanelControlVm.IsComboEnabled}">
                    </ComboBox>

                    <Button Grid.Row="2" Grid.Column="0"
                            Content="{x:Static properties:Resources.SaveToDb}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="{Binding  MainPanelControlVm.AddButtonVisibility}"
                            Command="{Binding Path=MainPanelControlVm.SaveCommand}" />
                    <Button Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.CancelSave}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Visibility="{Binding  MainPanelControlVm.Error.ImageVisibility}"
                            Command="{Binding Path=MainPanelControlVm.CancelCommand}" />
                   
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>